<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Basis</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 2px solid black;
        }
        .item{
            background-color: coral;
            color: antiquewhite;
            margin: 5px;
            text-align: center;
        }
        .bauto{
            flex-basis: auto;
        }
        .b0{
            flex-basis: 0;
        }
        .bdef{
            flex-basis: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <h2>Basis em auto</h2>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">CDEFG</div>
    </div>
    <h2>Basis em 0</h2>
    <div class="flex-container">
        <div class="item b0 fg-1">A</div>
        <div class="item b0 fg-1">BBB</div>
        <div class="item b0 fg-1">C</div>
        <div class="item b0 fg-1">CDEFG</div>
    </div>
    <h2>Basis definido</h2>
    <div class="flex-container bdef">
        <div class="item bdef fg-1">A</div>
        <div class="item bdef fg-1">BBB</div>
        <div class="item bdef fg-2">C</div>
        <div class="item bdef fg-2">CDEFG</div>
    </div>
</body>
</html>