<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px
        }
        .item{
            margin: 5px;
            background-color: cornflowerblue;
            font-size: 24px;
            text-align: center;
        }
        .S-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .S-1{
            flex-shrink: 1;
        }
        .S-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .S-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item S-1 fg-1">A</div>
        <div class="item S-1 fg-1">B</div>
        <div class="item S-1 fg-1">C</div>
        <div class="item S-1 fg-1">D</div>
        <div class="item S-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item S-1 fg-1">A</div>
        <div class="item S-1 fg-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item S-1 fg-1">C</div>
        <div class="item S-1 fg-1">E</div>
    </div>
    <h2>Shrink em 0</h2>
    <div class="flex-container">
        <div class="item S-0 fg-0">A</div>
        <div class="item S-0 fg-0">Lorem ipsum</div>
        <div class="item S-0 fg-0">Lorem ipsumC</div>
        <div class="item S-1 fg-1">D</div>
        <div class="item S-0 fg-0">E</div>
    </div>
    <h2>Shrink em mix</h2>
    <div class="flex-container">
        <div class="item S-1 fg-1">A</div>
        <div class="item S-2fg-1">Lorem ipsum</div>
        <div class="item S-2 fg-1">Lorem</div>
        <div class="item S-1 fg-1">D</div>
        <div class="item S-3 fg-1">E</div>
    </div>

</body>
</html>