<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px groove black;
            max-width: 400px;
        }
        .item{
            background-color: darkorchid;
            color: antiquewhite;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .largura{
            width: 200px;
        }
        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <h2>Flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h2>Flex: 2</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h2>width ignorado</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
    
</body>
</html>