<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            }
            .flex-container1{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            flex-direction: column;
            }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Center</h2>
    <section class="flex-container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3</div>
    </section>
    <h2>Stretch</h2>
    <section class="flex-container stretch">
        <div class="item">Item 1 Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Flex-Start</h2>
    <section class="flex-container flex-start">
        <div class="item">Item 1 Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Flex-end</h2>
    <section class="flex-container flex-end">
        <div class="item">Item 1 Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Baseline</h2>
    <section class="flex-container baseline">
        <div class="item"><br>Item 1 </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Center Column</h2>
    <section class="flex-container1 center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3</div>
    </section>
    <h2>Stretch Column</h2>
    <section class="flex-container1 stretch">
        <div class="item">Item 1 Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Flex-Start Column</h2>
    <section class="flex-container1 flex-start">
        <div class="item">Item 1 Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Flex-end Column</h2>
    <section class="flex-container1 flex-end">
        <div class="item">Item 1 Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Baseline Column</h2>
    <section class="flex-container1 baseline">
        <div class="item"><br>Item 1 </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 Lorem ipsum dolor sit amet</div>
    </section>
    <h2>Center central</h2>
    <section class="flex-container1 central center ">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed libero in purus pretium tincidunt sed iaculis purus. Pellentesque porta finibus enim, ac ...</div>
    </section>
</body>
</html> 