<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
        }
        .flex-container1{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            flex-direction: column;
            min-height: 200px;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h2>flex-start</h2>
    <section class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h2>Flex end</h2>
    <section class="flex-container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <h2>Center</h2>
    <section class="flex-container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-between</h2>
    <section class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Space-around</h2>
    <section class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h2>Column</h2>
    <section class="flex-container1
     space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h2>Column space-between</h2>
    <section class="flex-container1
    space-between">
       <div class="item">1</div>
       <div class="item">item 2</div>
       <div class="item">outro item</div>
       <div class="item">4</div>
       <div class="item">5</div>
   </section>
   <h2>Column center</h2>
   <section class="flex-container1 center">
       <div class="item">1</div>
       <div class="item">item 2</div>
       <div class="item">outro item</div>
       <div class="item">4</div>
       <div class="item">5</div>
   </section>
   <h2>Column flex-end</h2>
   <section class="flex-container1 flex-end">
       <div class="item">1</div>
       <div class="item">item 2</div>
       <div class="item">outro item</div>
       <div class="item">4</div>
       <div class="item">5</div>
   </section>
   <h2>Column flex-start</h2>
   <section class="flex-container1 flex-start">
       <div class="item">1</div>
       <div class="item">item 2</div>
       <div class="item">outro item</div>
       <div class="item">4</div>
       <div class="item">5</div>
   </section>
</body>
</html>